{
	"name": "spring-boot-base-code-generator",
	"displayName": "Spring boot base code generator",
	"description": "Generate base code for a API REST ",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "spring-boot-base-code-generator.generateCode",
				"title": "Skaberen: Generate base code"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "spring-boot-base-code-generator.generateCode",
					"group": "SkaberenGroup",
					"when": "explorerResourceIsFolder"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0",
		"@types/change-case": "^2.3.1",
		"@types/js-yaml": "^3.12.1",
		"@types/lodash": "^4.14.121",
		"@types/mkdirp": "^0.5.2",
		"@types/rimraf": "^2.0.2",
		"@types/semver": "^6.0.2",
		"ts-loader": "^6.2.1"
	},
	"dependencies": {
		"change-case": "^3.1.0",
		"js-yaml": "^3.13.1",
		"lodash": "^4.17.15",
		"mkdirp": "^0.5.1",
		"semver": "^6.3.0"
	}
}